# Django settings
SECRET_KEY='test'
DEBUG=0
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0'

# Postgres settings
POSTGRES_DB='tracker_db'
POSTGRES_USER='test'
POSTGRES_PASSWORD='testpassword'
POSTGRES_HOST='pgdb'
POSTGRES_PORT=5432

# Redis settings
LOCATION='redis://redis:6379'
CACHE_ENABLED=1

# Email params
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='587'
EMAIL_USE_TLS=1
EMAIL_HOST_USER='test.testov@yandex.ru'
EMAIL_HOST_PASSWORD='testpassword'

# Celery settings
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'

# Admin settings
ADMIN_NAME='Admin'
ADMIN_SURNAME='Adminov'
ADMIN_EMAIL='admin@mail.ru'
ADMIN_PASSWORD='adminpassword'

# Corsheaders params
CORS_ORIGINS='http://localhost:8000 http://127.0.0.1:8000 http://0.0.0.0:8000'
CORS_ALLOW_ALL_ORIGINS=0

# TelegramBot params
API_TOKEN='API_TOKEN'
BOT_NAME='DRFTESTBot'