Name                                                                Stmts   Miss  Cover
---------------------------------------------------------------------------------------
config/__init__.py                                                      2      0   100%
config/asgi.py                                                          4      4     0%
config/celery.py                                                        6      0   100%
config/settings.py                                                     49      0   100%
config/urls.py                                                          4      0   100%
config/wsgi.py                                                          4      4     0%
habit/__init__.py                                                       0      0   100%
habit/admin.py                                                          5      0   100%
habit/apps.py                                                           5      0   100%
habit/migrations/0001_initial.py                                        7      0   100%
habit/migrations/0002_alter_habit_periodicity_alter_habit_user.py       6      0   100%
habit/migrations/0003_alter_habit_user.py                               6      0   100%
habit/migrations/__init__.py                                            0      0   100%
habit/models.py                                                        21      1    95%
habit/paginators.py                                                     5      0   100%
habit/permissions.py                                                    9      1    89%
habit/serializers.py                                                    8      0   100%
habit/services.py                                                      30     30     0%
habit/setup.py                                                          9      9     0%
habit/tasks.py                                                          8      8     0%
habit/tests.py                                                         57      0   100%
habit/urls.py                                                           5      0   100%
habit/validators.py                                                    26      5    81%
habit/views.py                                                         44      0   100%
manage.py                                                              12      2    83%
users/__init__.py                                                       0      0   100%
users/admin.py                                                          5      0   100%
users/apps.py                                                           5      0   100%
users/migrations/0001_initial.py                                        8      0   100%
users/migrations/__init__.py                                            0      0   100%
users/models.py                                                        18      0   100%
users/permissions.py                                                    9      1    89%
users/serializers.py                                                   28      9    68%
users/services.py                                                       6      0   100%
users/tests.py                                                         34      0   100%
users/urls.py                                                           6      0   100%
users/validators.py                                                     8      5    38%
users/views.py                                                         27      3    89%
---------------------------------------------------------------------------------------
TOTAL                                                                 486     82    83%
